spring.application.name=spring-cloud-config
spring.config.import= optional:configserver:http://localhost:8888
spring.cloud.config.name=spring-cloud-config
spring.cloud.config.uri=http://localhost:8888

#spring.cloud.config.import-check.enabled=false
app.name= ms
my.greeting= Hello world
my.list.values= One,Two,Three
#dbValues: "{connectionString: 'http://____', userName: 'root', password: 'pass'}"

#db.connection= default-connection-string-here
#db.host= 127.0.0.1
#db.port= 1200
server.port=8081

# expose all endpoints that actuator provides
management.endpoints.web.exposure.include=*